@media only screen and (min-width : 1024px){
    .home-parent{
        width:100%;
        /* height:100vh; */
        background-color: #0E1F30;
        color : white;
    }
    .home-parent nav{
        width:100%;
        display: flex;
        padding:1rem 3rem;
    }
    .custom-drop-btn{
        box-shadow: none !important;
        border-radius: 0%;
    }
    .home-parent nav .nav-links{
        /* background-color: #fff; */
        display: flex;
        align-items: center;
    }
    .home-parent nav .nav-menu-icon{
        display: none;
    }
    .home-parent nav .menu-links{
        display: none;
    }
    .home-parent nav .nav-links a,#nav-btn{
        margin-left:5rem;
        font-size: 12px;
        color:white;
    }
    .home-parent nav .nav-links a{
        text-decoration: none;
    }
    button{
        padding : .5rem 1.5rem;
        background-color: #73A9DF;
        border: none;
        border-radius:.5rem;
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    }
    .custom-btn{
        padding: .8rem 3rem;
        font-size:14px;
        text-transform:uppercase;
        letter-spacing:1px;
        font-weight:bold;
        margin-left: 0;
        margin-bottom: 2rem;
        color:white;
    }
    button:hover{
        box-shadow: 0px 2px 30px #000000a3;
    }
    .lower-landing{
        width:100%;
        padding : 2rem 0rem 2rem 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .lower-landing img{
        width:350px;
    }
    .lower-landing p{
        font-weight: 300;
    }
    .diff-font{
        font-family: 'Dancing Script', cursive;
    }
    .home-parent .our-services{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        /* background-color: #fff; */
        padding : 10rem 3rem 5rem 3rem;
        /* text-align: center; */
    }
    .home-parent .our-services #service-cards{
        width:100%;
        display: flex;
        color: #fff;
        margin-top:8rem;
        /* text-align: center; */
    }
    .home-parent .our-services #service-cards .service-card{
        padding: 2rem 2rem;
        margin: 2rem;  
        transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
        box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
        cursor: pointer;
        text-align: center
    }
    .home-parent .our-services #service-cards .service-card p{
        font-weight: 400;
        margin-top:2rem;
    }
    .home-parent .our-services #service-cards .service-card:hover{
        background-color: #fff;
        color:#0E1F30;
        border : 5px solid #73A9DF;
        border-radius: 5px;
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
    .home-parent .our-services #review-cards{
        width:100%;
        margin-top:7rem;
        display: flex;
        justify-content: center;
        color: #fff;
        /* text-align: center; */
    }
    .home-parent .our-services #review-cards .review-card{
        position:relative;
        margin:3rem;
    }
    .home-parent .our-services #review-cards .review-card img{
        width:350px
    }
    .home-parent .our-services #review-cards .review-card .overlay-reviewcard{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position:absolute;
        top:0;
        left:0;
        width:350px;
        padding: 3rem 3rem;
        color: #0E1F30
    }
    .home-parent .our-services #review-cards .review-card .overlay-reviewcard .profile{
        width:50px;
        height:50px;
        border-radius:50%;
        background-image:url(https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80);
        background-position: center;
        background-size: cover;
        margin-bottom:3rem;
    }
    .home-parent .our-services #review-cards .review-card .overlay-reviewcard .testimonial{
        font-size:14px;
        text-align: center;
    }
    footer{
        width:100%;
        height:100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:white;
        color: #0E1F30;
        padding:1rem 3rem;
    }
    #faded{
        color: #0e1f3080
    }
}


@media only screen and (min-width : 768px) and (max-width : 1024px){
    .home-parent{
        width:100%;
        /* height:100vh; */
        background-color: #0E1F30;
        color : white;
    }
    .home-parent nav{
        width:100%;
        display: flex;
        padding:1rem 3rem;
    }
    .custom-drop-btn{
        box-shadow: none !important;
        border-radius: 0%;
    }
    .home-parent nav .nav-links{
        display: none;
    }
    .home-parent nav .menu-links{
        position: absolute;
        top:0;
        right:0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 300px;
        background-color: #fff;
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    }
    #nav-btn{
        color:white;
        margin: 1rem;
    }
    .home-parent nav .menu-links a{
        text-decoration: none;
        color: #0E1F30;
        margin:1rem
    }
    .home-parent nav .menu-links i{
        color : #0E1F30
    }
    button{
        padding : .5rem 1.5rem;
        background-color: #73A9DF;
        border: none;
        border-radius:.5rem;
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    }
    .custom-btn{
        padding: .8rem 3rem;
        font-size:14px;
        text-transform:uppercase;
        letter-spacing:1px;
        font-weight:bold;
        margin-left: 0;
        margin-bottom: 2rem;
        color:white;
    }
    button:hover{
        box-shadow: 0px 2px 30px #000000a3;
    }
    .lower-landing{
        width:100%;
        padding : 2rem 0rem 2rem 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .lower-landing img{
        width:350px;
    }
    .lower-landing p{
        font-weight: 300;
    }
    .diff-font{
        font-family: 'Dancing Script', cursive;
    }
    .home-parent .our-services{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        /* background-color: #fff; */
        padding : 10rem 3rem 5rem 3rem;
        /* text-align: center; */
    }
    .home-parent .our-services #service-cards{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        margin-top:8rem;
        text-align: center;
    }
    .home-parent .our-services #service-cards .service-card{
        padding: 2rem 2rem;
        margin: 2rem;  
        transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
        box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
        cursor: pointer;
        text-align: center
    }
    .home-parent .our-services #service-cards .service-card p{
        font-weight: 400;
        margin-top:2rem;
    }
    .home-parent .our-services #service-cards .service-card:hover{
        background-color: #fff;
        color:#0E1F30;
        border : 5px solid #73A9DF;
        border-radius: 5px;
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
    .home-parent .our-services #review-cards{
        width:100%;
        margin-top:7rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        /* text-align: center; */
    }
    .home-parent .our-services #review-cards .review-card{
        position:relative;
        margin:3rem;
    }
    .home-parent .our-services #review-cards .review-card img{
        width:350px
    }
    .home-parent .our-services #review-cards .review-card .overlay-reviewcard{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position:absolute;
        top:0;
        left:0;
        width:350px;
        padding: 3rem 3rem;
        color: #0E1F30
    }
    .home-parent .our-services #review-cards .review-card .overlay-reviewcard .profile{
        width:50px;
        height:50px;
        border-radius:50%;
        background-image:url(https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80);
        background-position: center;
        background-size: cover;
        margin-bottom:3rem;
    }
    .home-parent .our-services #review-cards .review-card .overlay-reviewcard .testimonial{
        font-size:14px;
        text-align: center;
    }
    footer{
        width:100%;
        height:100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:white;
        color: #0E1F30;
        padding:1rem 3rem;
    }
    #faded{
        color: #0e1f3080
    }
}

@media only screen and (max-width:768px){
    .home-parent{
        width:100%;
        /* height:100vh; */
        background-color: #0E1F30;
        color : white;
    }
    .home-parent nav{
        width:100%;
        display: flex;
        padding:1rem 3rem;
    }
    .custom-drop-btn{
        box-shadow: none !important;
        border-radius: 0%;
    }
    .home-parent nav .nav-links{
        display: none;
    }
    .home-parent nav .menu-links{
        position: absolute;
        top:0;
        right:0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 14rem;
        height: 18rem;
        background-color: #fff;
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    }
    #nav-btn{
        color:white;
        margin: 1rem;
    }
    .home-parent nav .menu-links a{
        text-decoration: none;
        color: #0E1F30;
        margin:1rem
    }
    .home-parent nav .menu-links i{
        color : #0E1F30
    }
    button{
        padding : .5rem 1.5rem;
        background-color: #73A9DF;
        border: none;
        border-radius:.5rem;
        transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    }
    .custom-btn{
        padding: .8rem 3rem;
        font-size:14px;
        text-transform:uppercase;
        letter-spacing:1px;
        font-weight:bold;
        margin-left: 0;
        margin-bottom: 2rem;
        color:white;
    }
    button:hover{
        box-shadow: 0px 2px 30px #000000a3;
    }
    .lower-landing{
        width:100%;
        padding : 2rem 0rem 2rem 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .lower-landing img{
        width:350px;
    }
    .lower-landing p{
        font-weight: 300;
    }
    .diff-font{
        font-family: 'Dancing Script', cursive;
    }
    .home-parent .our-services{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        /* background-color: #fff; */
        padding : 10rem 3rem 5rem 3rem;
        /* text-align: center; */
    }
    .home-parent .our-services #service-cards{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        margin-top:8rem;
        text-align: center;
    }
    .home-parent .our-services #service-cards .service-card{
        padding: 2rem 2rem;
        margin: 2rem;  
        transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
        box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
        cursor: pointer;
        text-align: center
    }
    .home-parent .our-services #service-cards .service-card p{
        font-weight: 400;
        margin-top:2rem;
    }
    .home-parent .our-services #service-cards .service-card:hover{
        background-color: #fff;
        color:#0E1F30;
        border : 5px solid #73A9DF;
        border-radius: 5px;
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }
    .home-parent .our-services #review-cards{
        width:100%;
        margin-top:7rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        /* text-align: center; */
    }
    .home-parent .our-services #review-cards .review-card{
        position:relative;
        margin:3rem;
    }
    .home-parent .our-services #review-cards .review-card img{
        width:350px
    }
    .home-parent .our-services #review-cards .review-card .overlay-reviewcard{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position:absolute;
        top:0;
        left:0;
        width:350px;
        padding: 3rem 3rem;
        color: #0E1F30
    }
    .home-parent .our-services #review-cards .review-card .overlay-reviewcard .profile{
        width:50px;
        height:50px;
        border-radius:50%;
        background-image:url(https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80);
        background-position: center;
        background-size: cover;
        margin-bottom:3rem;
    }
    .home-parent .our-services #review-cards .review-card .overlay-reviewcard .testimonial{
        font-size:14px;
        text-align: center;
    }
    footer{
        width:100%;
        height:100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color:rgb(255, 255, 255);
        color: #0E1F30;
        padding:1rem 3rem;
    }
    #faded{
        color: #0e1f3080
    }
}